<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Content.Client.RoundEnd.NoEorgPopup"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'no-eorg-popup-title'}"
    MinSize="520 450"
    MaxSize="520 450">
    <BoxContainer Orientation="Vertical" Margin="20">
        <Label Text="{Loc 'no-eorg-popup-label'}"
               StyleClasses="LabelBig"
               HorizontalAlignment="Center"
               Margin="0 0 0 5" />
        <PanelContainer StyleClasses="BackgroundDark" Margin="0 0 0 10">
            <BoxContainer Orientation="Vertical" Margin="10">
                <RichTextLabel Text="{Loc 'no-eorg-popup-message'}" HorizontalAlignment="Center" />
                <Control MinSize="0 5" />
                <RichTextLabel Text="{Loc 'no-eorg-popup-rule'}" HorizontalAlignment="Center" />
                <RichTextLabel Text="{Loc 'no-eorg-popup-rule-text'}"  HorizontalAlignment="Center" Margin="0 5 0 0" />
            </BoxContainer>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <CheckBox Name="SkipCheckBox"
                      Text="{Loc 'no-eorg-popup-skip-checkbox'}"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 10" />
            <Button Name="NoEorgCloseButton"
                    HorizontalAlignment="Center"
                    MinWidth="150"
                    MinHeight="32" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
